
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Power Logic Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Power Logic Project</h1>
    <p>Il sistema modulare per la gestione di carico, potenza e alimentazione</p>
  </header>
  <nav>
    <a href="#progetto">Il Progetto</a>
    <a href="#moduli">Moduli</a>
    <a href="#specifiche">Specifiche</a>
    <a href="#contatti">Contatti</a>
  </nav>
  <section id="progetto">
    <h2>Il Progetto</h2>
    <p>Power Logic è un progetto modulare nato per offrire una soluzione precisa, affidabile e testabile per il controllo della potenza, della corrente e della protezione del carico nei progetti elettronici da banco.</p>
  </section>
  <section id="moduli">
    <h2>Moduli</h2>
    <div class="modules">
      <div class="module-card">
        <h3>PLS – Power Logic Supply</h3>
        <p>Modulo dedicato all’alimentazione di servizio: genera tensioni ±15V, 12V, 5V e gestisce il raffreddamento attivo.</p>
      </div>
      <div class="module-card">
        <h3>PLC – Power Logic Control</h3>
        <p>Gestione della soglia di corrente e potenza con comparatori dedicati e possibilità di scatto automatico del carico.</p>
      </div>
      <div class="module-card">
        <h3>PLM – Power Logic Main</h3>
        <p>Controllo della tensione di uscita, gestione del carico reale e lettura delle grandezze elettriche tramite OPA ad alta tensione.</p>
      </div>
    </div>
  </section>
  <section id="specifiche">
    <h2>Specifiche Tecniche</h2>
    <p>Ogni modulo è progettato per operare con tensioni fino a 60V e correnti fino a 10A. Il sistema è pensato per essere integrabile, testabile in ogni fase e adatto a soluzioni personalizzate.</p>
  </section>
  <section id="contatti">
    <h2>Contatti</h2>
    <ul>
      <li>Email: powerlogic.project@email.com</li>
      <li>Forum: ElectroYou / PierAisa</li>
      <li>Telegram: @SigmaPCBmaster</li>
    </ul>
  </section>
  <footer>
    © 2025 Sigma PCB Master – Powered by passione, precisione e un pizzico di rame.
  </footer>
</body>
</html>
