
<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Logic – Contatti</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Power Logic Contatti</h1>
    <p>Presto disponibili i moduli e kit del sistema Power Logic</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </section>
<section id="contatti">
  <h2>Contatti</h2>
  <ul>
    <li><i class="fas fa-envelope"></i> Email: <a href="mailto:sigmapcbmaster.powerlogic@gmail.com">sigmapcbmaster.powerlogic@gmail.com</a></li>
    <li><i class="fab fa-telegram-plane"></i> Telegram: <a href="https://t.me/+zNljBFdtChs0YTY0" target="_blank">/t.me/+zNljBFdtChs0YTY0</a></li>
    <li><i class="fab fa-youtube"></i> YouTube: <a href="https://www.youtube.com/@SigmaPCBmaster" target="_blank">youtube.com/@SigmaPCBmaster</a></li>
    <li><i class="fab fa-instagram"></i> Instagram: <a href="https://https://www.instagram.com/sigmapcbmaster/" target="_blank">instagram.com/sigmapcbmaster/</a></li></li> 
  </ul>
</section>
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
