
<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sigma PCB master</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <h1>Sigma PCB master</h1>
    <h3>Strumenti e Alimentatori da banco per Hobbisti</h3>
    <h3>by</h3>
    <img src="img/SigmaLogo_ico.png" alt="Logo" style="max-height: 150px; margin-bottom: 10px;" />
    
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
    <footer>
    © 2025 Sigma PCB Master – Powered by ElectroBaldo.
  </footer>
</body>
</html>
