
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Logic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Power Logic</h1>
    <p>Alimentatore modulare da banco</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="powerlogic.html">PowerLogic</a>
  </nav>
    </header>
  <nav>
    <a href="specifiche.html">Specifiche</a>
    <a href="PLmoduli.html">Moduli</a>
  </nav>
  </section>
  <section id="moduli">
    <h2>Moduli</h2>
    <div class="modules">
      <div class="module-card">
        <h3>PLS – Power Logic Supply</h3>
        <img src="img/PLS.png" alt="Vista PLS">

        <ul>
          <li><p>Generazione delle tensioni di servizio (±15V, +12V, +5V).</p>
          <li><p>Raffreddamento proporzionale alla temperatura (NTC + ventola).</p>
      </div>
      <div class="module-card">
        <h3>PLC – Power Logic Control</h3>
        <img src="img/PLC.png" alt="Vista PLC">

        <ul>
          <li><p>Gestione soglie di corrente e potenza.</p>
          <li><p>Controllo corrente tramite operazionale differenziale.</p>
          <li><p>Distacco carico con intervento a relè</p>
          <li><p>LED di segnalazione limite raggiunto</p>
      </div>
      <div class="module-card">
        <h3>PLM – Power Logic Main</h3>
        <img src="img/PLM.png" alt="Vista PLM">

        <ul>
          <li><p>Regolazione di tensione con tre coppie di LM317/LM337 in cascata.</p>
          <li><p>Erogazione corrente tramite Darlington fino a 10A.</p> 
          <li><p>Erogazione potenza fino a 500W.</p> 
          <li><p>Sistema di alimentazione duale da ±1,5V a ±60V (fino a 120V in serie).</p>
      </div>
    </div>
  </section>
  <a href="Schede_Collaudo_PL.pdf" target="_blank" class="shop-button">
  📄 Visualizza Scheda Tecnica e di Collaudo
</a>
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
