
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Logic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Power Logic</h1>
    <p>Alimentatore modulare da banco</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="powerlogic.html">PowerLogic</a>
    <a href="sigmaload.html">SigmaLoad</a>
  </nav>
    </header>
  <nav>
    <a href="specifiche.html">Specifiche</a>
    <a href="PLmoduli.html">Moduli</a>
  </nav>
  </section>
    <section id="progetto">
  <h2>Cos'è Power Logic?</h2>
  <p><strong>Power Logic</strong> è un sistema modulare per il controllo e la gestione intelligente dell'alimentazione nei banchi di test elettronici.</p>
  <p>Progettato per offrire <strong>massima affidabilità</strong> e <strong>protezione attiva</strong>, Power Logic si compone di <strong>tre moduli indipendenti ma perfettamente integrabili:</strong></p>

  <ul>
    <li><strong>PLS – Power Logic Supply</strong>: fornisce tutte le tensioni ausiliarie necessarie per il funzionamento del sistema di controllo (PLC), con raffreddamento dinamico gestito da una NTC.</li>
    <li><strong>PLC – Power Logic Control</strong>: cuore del sistema di protezione, limita la corrente al carico grazie al potenziometro di regolazione e monitora in tempo reale corrente e potenza, intervenendo tramite relè per prevenire guasti.</li>
    <li><strong>PLM – Power Logic Main</strong>: modulo di potenza, sfrutta tre <strong>LM317</strong> per il ramo positivo e tre <strong>LM337</strong> al negativo, per gestire tensioni superiori al limite massimo di ingresso/uscita (40Vmax) permesse da un singolo LM, suddividendo equamente le differenze di tensioni IN/OUT a soli 20V. Fornisce corrente al carico con il supporto di un <strong>MJH11021G</strong> sul ramo positivo e un <strong>MJH11022G</strong> sul ramo negativo. Un ulteriore <strong>MJH11022G</strong> pilotato dal <strong>PLC</strong> gestisce le correnti in uscita garantendo stabilità e sicurezza.</li>
  </ul>

  <p>Pensato per <strong>hobbisti evoluti</strong> e <strong>studenti</strong>, Power Logic unisce <strong>precisione analogica</strong> e <strong>logica di protezione smart</strong>, offrendo uno strumento potente e flessibile per ogni laboratorio elettronico.</p>

  <p>💡 I moduli <strong>PLS</strong> e <strong>PLC</strong> possono anche essere <strong>integrati singolarmente</strong> in sistemi già esistenti per offrire tutta la protezione di Power Logic.</p>

   <img src="img/kit.png" alt="Power Logic Kit" style="display: block; margin: 20px auto; max-width: 100%; height: auto; width: 800px;" />
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
