
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prodotti</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Prodotti</h1>
    <p>Presto disponibili i moduli in kit di montaggio</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="powerlogic.html">PowerLogic</a>
    <a href="sigmaload.html">SigmaLoad</a>
  </nav>
  </section>
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
