
<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Logic – Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Power Logic Shop</h1>
    <p>Presto disponibili i moduli e kit del sistema Power Logic</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <a href="specifiche.html">Specifiche</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  <section>
    <h2>Prodotti in arrivo</h2>
    <div class="modules">
      <div class="module-card">
        <img src="img/kit.png" alt="Power Logic Kit" style="max-width: 100%; height: auto; width: 500px;" />
        <h3>Power Logic Kit Completo</h3>
        <p>Tutti e tre i moduli PLS, PLC e PLM in un'unica soluzione pronta all'uso. Ideale per banchi di test e progetti avanzati.</p>
        <p><strong>Prezzo:</strong> 210,00€</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="andreapay1985@outlook.it">
  <input type="hidden" name="item_name" value="Power Logic Kit">
  <input type="hidden" name="amount" value="210.00">
  <input type="hidden" name="currency_code" value="EUR">

  <button class="shop-button" disabled >
    <i class="fab fa-paypal" style="margin-right: 5px;"></i> Acquista con PayPal
  </button>
</form>     
     </div>
      <div class="module-card">
        <img src="img/PLM.png" alt="PLM" />
        <h3>PLM – Power Logic Main</h3>
        <p>Modulo di potenza per la regolazione della tensione. Progettato per operare in cascata con LM317/LM337 e transistor su dissipatore.</p>
        <p><strong>Prezzo:</strong> 140,00€</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="andreapay1985@outlook.it">
  <input type="hidden" name="item_name" value="PLM – Power Logic Main">
  <input type="hidden" name="amount" value="140.00">
  <input type="hidden" name="currency_code" value="EUR">

  <button class="shop-button" disabled >
    <i class="fab fa-paypal" style="margin-right: 5px;"></i> Acquista con PayPal
  </button>
</form>        
      </div>
      <div class="module-card">
        <img src="img/PLC.png" alt="PLC" />
        <h3>PLC – Power Logic Control</h3>
        <p>Controllo intelligente di soglie di corrente e potenza, con intervento a relè e segnalazione LED. Alta precisione per la protezione del carico.</p>
        <p><strong>Prezzo:</strong> 80,00€</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="andreapay1985@outlook.it">
  <input type="hidden" name="item_name" value="PLC – Power Logic Control">
  <input type="hidden" name="amount" value="80.00">
  <input type="hidden" name="currency_code" value="EUR">

  <button class="shop-button" disabled >
    <i class="fab fa-paypal" style="margin-right: 5px;"></i> Acquista con PayPal
  </button>
</form>        
      </div>
      <div class="module-card">
        <img src="img/PLS.png" alt="PLS" />
        <h3>PLS – Power Logic Supply</h3>
        <p>Modulo di alimentazione ausiliaria per il sistema Power Logic. Include raffreddamento automatico e tensioni ±15V, 12V, 5V.</p>
        <p><strong>Prezzo:</strong> 40,00€</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="andreapay1985@outlook.it">
  <input type="hidden" name="item_name" value="PLS – Power Logic Supply">
  <input type="hidden" name="amount" value="40.00">
  <input type="hidden" name="currency_code" value="EUR">

  <button class="shop-button" disabled >
    <i class="fab fa-paypal" style="margin-right: 5px;"></i> Acquista con PayPal
  </button>
</form>        
      </div>
    </div>
  </section>
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
