
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sigma Load</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sigma Load v1.0</h1>
    <p>Carico elettronico fino a 800W</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="powerlogic.html">PowerLogic</a>
    <a href="sigmaload.html">SigmaLoad</a>
  </nav>
    </header>
  <nav>
    <a href="specifiche1.html">Specifiche</a>
  </nav>
  </section>
  <section id="progetto">
  <h2> Sigma Load – Carico Elettronico Regolabile</h2>
  <p><strong>Sigma Load</strong> è un carico elettronico compatto e affidabile, progettato per testare alimentatori, batterie, convertitori DC-DC e altri dispositivi di potenza in modo preciso e controllato.</p>
  <p>Basato su <strong>MOSFET</strong> di potenza e un controllo a retroazione con <strong>amplificatore operazionale</strong>, Sigma Load permette di simulare carichi resistivi variabili mantenendo la corrente desiderata anche in presenza di variazioni di tensione in ingresso o carichi resistivi fissi, variando la corrente per mantenere sempre sotto controllo la potenza.</p>
    
    <p><strong>Caratteristiche principali</strong>
  <ul>
    <li>Modalità Corrente o Ohm stabili</li>
    <li>Limite corrente regolabile da 0 a 60A (in modalità ohm stabili)</li>
    <li>Limite potenza regolabile da 0 a 800W</li>
    <li>Controllo analogico lineare tramite potenziometro o ingresso esterno</li>
    <li>Sistema doppio ramo di raffreddamento attivo a doppia ventola termoregolata da due sensori</li>
    <li>Protezione termica (interrompe il sistema in caso di temperatura eccessiva dei mosfet)</li>
    <li>Connettori interfaccia per letture limiti potenza e corrente</li>
  </ul>

    <p><strong>Applicazioni</strong>
   <ul>
     <li>Test di alimentatori lineari e switching</li>
     <li>Analisi di batterie e accumulatori</li>
     <li>Verifica di regolatori di tensione</li>
     <li>Prototipazione e sviluppo di circuiti di potenza</li>

  <p>Pensato per <strong>hobbisti evoluti</strong> e <strong>studenti</strong>, Sigma Load unisce <strong>precisione analogica</strong> e <strong>logica di protezione smart</strong>, offrendo uno strumento potente e flessibile per ogni laboratorio elettronico.</p>

   <img src="img/SigmaLoad.png" alt="Sigma Load v1.0" style="display: block; margin: 20px auto; max-width: 100%; height: auto; width: 800px;" />
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
