
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sigma Load</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sigma Load</h1>
    <p>Carico elettronico fino a 800W</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="sigmaload.html">SigmaLoad</a>
  </nav>
    </header>
  <nav>
    <a href="specifiche1.html">Specifiche</a>
  </nav>
  </section>
  <section id="specifiche">
    <h2>Specifiche</h2>

  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
