
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Logic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Power Logic</h1>
    <p>Alimentatore modulare da banco</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="prodotti.html">Prodotti</a>
    <!--<a href="shop.html">Shop</a>-->
    <a href="contatti.html">Contatti</a>
  </nav>
  </header>
  <nav>
    <a href="powerlogic.html">PowerLogic</a>
  </nav>
    </header>
  <nav>
    <a href="specifiche.html">Specifiche</a>
    <a href="PLmoduli.html">Moduli</a>
  </nav>
  </section>
 <section id="specifiche">
    <h2>Dati Tecnici Generali – Power Logic</h2>
<table>
  <thead>
    <tr>
      <th>Parametro</th>
      <th>Valore</th>
      <th>Unità</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tensione ingresso</td>
      <td>65</td>
      <td>Vdc</td>
    </tr>
    <tr>
      <td>Tensione uscita</td>
      <td>Variabile da ±1.5 fino a ±60 max (duale) / Variabile da 3 a 120 max (serie)</td>
      <td>Vdc</td>
    </tr>
    <tr>
      <td>Corrente MAX erogabile</td>
      <td>10</td>
      <td>A</td>
    </tr>
    <tr>
      <td>Potenza MAX erogabile</td>
      <td>500</td>
      <td>W</td>
    </tr>
    <tr>
      <td>Protezioni integrate</td>
      <td colspan="2">Sovracorrente, supero potenza, cortocircuito,<br>gestione adattiva temperatura</td>
    </tr>
    <tr>
      <td>Temperatura operativa</td>
      <td>-10 / +60</td>
      <td>°C</td>
    </tr>
    <tr>
      <td>Raffreddamento</td>
      <td colspan="2">Attivo con ventola su NTC</td>
    </tr>
  </tbody>
</table>
  </section>
  <section id="descrizione">
   <h2>Descrizione</h2>
   🔌 <h2>Power Logic – Kit Completo</h2>
   🔌 <h3>Power Logic – Kit Completo</h3>
Sistema modulare di gestione intelligente per alimentatori da banco

💡 Affidabilità, precisione e protezione attiva in un unico sistema

Il Power Logic Kit completo è una soluzione professionale e pronta all’uso per chi desidera costruire un alimentatore da banco evoluto, sicuro e modulare. Progettato per hobbisti avanzati, studenti di elettronica, maker e tecnici, il kit comprende tutti e tre i moduli principali che costituiscono il cuore del sistema Power Logic:

🔧 <h3>Inclusi nel kit:</h3>
<h2>PLS – Power Logic Supply</h2>
🔧 <h2>Inclusi nel kit:</h2>
<h3>PLS – Power Logic Supply</h3>
Genera tensioni di servizio stabili (±15V, 12V, 5V) per la logica di controllo e gestisce il raffreddamento intelligente tramite NTC e ventola.

<h2>PLC – Power Logic Control</h2>
<h3>PLC – Power Logic Control</h3>
Monitora in tempo reale corrente e potenza, intervenendo automaticamente sul relè per proteggere il carico in caso di superamento soglie. Soglie regolabili tramite trimmer di precisione.

<h2>PLM – Power Logic Main</h2>
<h3>PLM – Power Logic Main</h3>
Modulo di regolazione di tensione e gestione della potenza. Usa una rete di LM317/LM337 in cascata per raggiungere tensioni elevate in totale sicurezza, con transistor di potenza per garantire la massima erogazione.

✅ <h3>Perché scegliere Power Logic</h3>
Affidabilità comprovata con protezioni integrate

Completamente analogico, nessun microcontrollore

Espandibile e modulare: usa anche solo PLC o PLS su sistemi esistenti

Perfetto per test, sviluppo e uso in laboratorio

Include scheda tecnica PDF con istruzioni di montaggio e collaudo

🛠️ <h3>Cosa ricevi:</h3>
3 schede PCB (PLS, PLC, PLM) già incise e pronte all’assemblaggio

Tutti i componenti elettronici necessari per l’assemblaggio (resistenze, condensatori, trimmer, IC, morsetti, relè, transistor, ecc.)

Scheda collaudo in PDF per ciascun modulo


<h3>Assistenza dedicata per montaggio e avvio</h3>

Tutti i componenti forniti sono selezionati secondo lo schema originale. Il kit non include il dissipatore di potenza, le ventole, il trasformatore(800W,sec.50+50), il ponte raddrizzatore(35A 1000V), i connettori vari da pannello e il mobile.

Il progetto e pensato e realizzato per farlo diventare tuo. Noi ci mettiamo il cuore e tu la mente; per personalizzarlo e adeguarlo alle tue esigenze.

<h2>Nota bene:</h2> <h3>Il kit è rivolto a chi ha esperienza di saldatura e montaggio elettronico.</h3>

🛡️ Progettato in Italia, con passione e competenza
💬 Per domande o supporto tecnico, siamo a disposizione!
  </section>
  <footer>
    © 2025 Sigma PCB Master – Tutti i diritti riservati.
  </footer>
</body>
</html>
